pipeline {
    agent { label 'slavenode' }
    stages {
        stage('Deploy') {
            steps {
                dir('To-Do-App') {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                docker compose start 
                            '''
                        }
                    }
                }
            }
        }
    }
}
