pipeline {
    agent { label 'developNode' }
    //agent any

    environment {
        TAG = "${env.BUILD_ID}"
    }

    stages {
        stage('build') {
            steps {
                    sh 'docker compose -f compose-development.yml build'
            }
        }
        stage('Test') {
            steps {
                    sh 'docker run --rm build-test-dev-environment-app yarn test '
            }
        }
        stage('Release') {
            steps {
                script {
                    docker.withRegistry('https://hub.docker.com/repository/docker/josanchezva/to-do-app', 'dockerhub-josanchezva-credentials') {
                    def customImage = docker.build("build-test-dev-environment-app:${env.BUILD_ID}")

                    customImage.push()
                    }
                }
            }
        }
        stage('triggerCDpipeline') {
            steps {
                build job: 'deploy-registry', wait: true
            }
        }
    }
}
