pipeline {
    agent { label 'developNode' }
    //agent any

    environment {
        TAG = "${env.BUILD_ID}"
    }

    stages {
        stage('Build') {
            steps {
                    sh 'docker compose -f compose-development.yml build'
            }
        }
        stage('Test') {
            steps {
                    sh 'docker run --rm build-test-dev-environment-app-dev yarn test'
            }
        }
        stage('Push-to-DockerHub') {
            steps {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                echo "$DOCKERHUB_PASS" | docker login -u $DOCKERHUB_USER --password-stdin
                                docker tag build-test-dev-environment-app-dev $DOCKERHUB_USER/to-do-app:$TAG-dev
                                docker tag build-test-dev-environment-app-dev $DOCKERHUB_USER/to-do-app:latest-dev
                                docker push $DOCKERHUB_USER/to-do-app:$TAG
                                docker push $DOCKERHUB_USER/to-do-app:latest-dev
                                
                                docker tag build-test-dev-environment-nginx-dev $DOCKERHUB_USER/nginx-to-do-app:$TAG-dev
                                docker tag build-test-dev-environment-nginx-dev $DOCKERHUB_USER/nginx-to-do-app:latest-dev
                                docker push $DOCKERHUB_USER/nginx-to-do-app:$TAG-dev
                                docker push $DOCKERHUB_USER/nginx-to-do-app:latest-dev
                            '''
                        }
                    }
            }
        }
        stage('Deploy-to-Dev-Environment') {
            steps {
                sh 'docker compose -f compose-development.yml up -d'
            }
        }
    }
}
