pipeline {
    agent { label 'developNode' }
    //agent any

    environment {
        TAG = "${env.BUILD_ID}"
    }

    stages {
        stage('build'){
            steps{
                sh 'ls -l'
                dir('To-Do-App'){
                    sh 'ls -l'
                    sh 'docker compose -f compose-development.yml build'
                }
            }
        }
        stage('Test'){
            steps{
                dir('To-Do-App'){
                    sh 'docker run --rm buildtestdevenvironment-app yarn test '
                }
            }
        }
        stage('Release') {
            steps {
                dir('To-Do-App') {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                docker tag buildtestdevenvironment-app $DOCKERHUB_USER/to-do-app:$TAG
                                docker tag buildtestdevenvironment-app $DOCKERHUB_USER/to-do-app:latest
                                docker push $DOCKERHUB_USER/to-do-app:$TAG
                                docker push $DOCKERHUB_USER/to-do-app:latest

                                docker tag buildtestdevenvironment-app $DOCKERHUB_USER/nginx-to-do-app:$TAG
                                docker tag buildtestdevenvironment-app $DOCKERHUB_USER/nginx-to-do-app:latest
                                docker push $DOCKERHUB_USER/nginx-to-do-app:$TAG
                                docker push $DOCKERHUB_USER/nginx-to-do-app:latest
                            '''
                        }
                    }
                }
            }
        }
        stage('triggerCDpipeline') {
            steps {
                build job: "deploy-registry", wait: true
            }
        }
    }
}
