pipeline {
    agent { label 'slavenode' }

    environment {
        TAG = "${env.BUILD_ID}"
    }

    stages {
        stage('build'){
            steps{
                dir('To-Do-App'){
                    sh 'ls -l'
                    sh 'docker compose build '
                }
            }
        }
        stage('Test'){
            steps{
                dir('To-Do-App'){
                    sh 'docker run buildtestdevenvironment-app --rm yarn test '
                }
            }
        }
        stage('Release') {
            steps {
                dir('To-Do-App') {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                docker tag buildTestDevEnvironment-app $DOCKERHUB_USER/to-do-app-app:$TAG
                                docker tag buildTestDevEnvironment-app $DOCKERHUB_USER/to-do-app-app:latest
                                docker push $DOCKERHUB_USER/to-do-app-app:$TAG
                                docker push $DOCKERHUB_USER/to-do-app-app:latest
                            '''
                        }
                    }
                }
            }
        }
    }
}
