pipeline {
    agent { label 'deploymentNode' }
    //agent any
    stages {
        stage('Deploy') {
            steps {
                sh '''
                    NETWORK_NAME="to-do-app-network"; docker network inspect $NETWORK_NAME >/dev/null 2>&1 || docker network create $NETWORK_NAME
                    if [ "$(docker ps -q)" != "" ]; then
                        docker stop $(docker ps -q) && docker rm $(docker ps -a -q)
                    fi   
                    docker pull josanchezva/to-do-app:latest
                    docker pull josanchezva/nginx-to-do-app:latest
                    docker run -d -p 3000:3000 --name app-container --network to-do-app-network josanchezva/to-do-app:latest
                    docker run -d -p 80:80 --name nginx-container --network to-do-app-network josanchezva/nginx-to-do-app:latest
                '''
            }
        }
    }
}
