/* groovylint-disable LineLength */
pipeline {
    agent { label 'deploymentNode' }
    //agent any
    environment {
        TAG = "${env.BUILD_ID}"
    }
    stages {
        stage('Deploy-to-Production-Environment') {
            steps {
                sh 'docker compose -f compose-production.yml build -d'
            }
        }
        stage('Deploy') {
            steps {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                echo "$DOCKERHUB_PASS" | docker login -u $DOCKERHUB_USER --password-stdin
                                docker tag deploy-pipeline-app-prod $DOCKERHUB_USER/to-do-app:$TAG-prod
                                docker tag deploy-pipeline-app-prod $DOCKERHUB_USER/to-do-app:latest-prod
                                docker push $DOCKERHUB_USER/to-do-app:$TAG-prod
                                docker push $DOCKERHUB_USER/to-do-app:latest-prod

                                docker tag deploy-pipeline-nginx-prod $DOCKERHUB_USER/nginx-to-do-app:$TAG-prod
                                docker tag deploy-pipeline-nginx-prod $DOCKERHUB_USER/nginx-to-do-app:latest-prod
                                docker push $DOCKERHUB_USER/nginx-to-do-app:$TAG-prod
                                docker push $DOCKERHUB_USER/nginx-to-do-app:latest-prod
                            '''
                        }
                    }
            }
        }
        stage('Deploy-to-Prod-Environment') {
            steps {
                sh 'docker compose -f compose-production.yml down'
                sh 'docker compose -f compose-production.yml up -d'
            }
        }
    }
}
