pipeline {
    agent { label 'developNode' }
    //agent any

    environment {
        TAG = "${env.BUILD_ID}"
    }

    stages {
        stage('build') {
            steps {
                    sh 'ls -l'
                    sh 'docker compose -f compose-development.yml build'
            }
        }
        stage('Test') {
            steps {
                    sh 'docker run --rm build-test-dev-environment-app yarn test '
            }
        }
        stage('Release') {
            steps {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                docker tag build-test-dev-environment-app $DOCKERHUB_USER/to-do-app:$TAG
                                docker tag build-test-dev-environment-app $DOCKERHUB_USER/to-do-app:latest
                                docker push $DOCKERHUB_USER/to-do-app:$TAG
                                docker push $DOCKERHUB_USER/to-do-app:latest

                                docker tag build-test-dev-environment-app $DOCKERHUB_USER/nginx-to-do-app:$TAG
                                docker tag build-test-dev-environment-app $DOCKERHUB_USER/nginx-to-do-app:latest
                                docker push $DOCKERHUB_USER/nginx-to-do-app:$TAG
                                docker push $DOCKERHUB_USER/nginx-to-do-app:latest
                            '''
                        }
                    }
            }
        }
        stage('triggerCDpipeline') {
            steps {
                build job: 'deploy-registry', wait: true
            }
        }
    }
}
