pipeline {
    agent { label 'deploymentNode' }
    //agent any
    stages {
        stage('Deploy') {
            steps {
                    sh
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                docker compose -f compose-release.yml up
                            '''
                        }
                    }
            }
        }
    }
}
