pipeline {
    agent { label 'slavenode' }
    environment {
        TAG = "${env.BUILD_ID}"
    }
    stages {
        stage('Build and Push') {
            steps {
                echo "${TAG}"
                dir('To-Do-App') {
                    script {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-josanchezva-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                            sh '''
                                docker compose up --build -d
                                docker tag deploypipeline-app $DOCKERHUB_USER/to-do-app-app:"${TAG}"
                                docker push $DOCKERHUB_USER/to-do-app-app:"${TAG}"
                                docker compose down
                                git checkout -b release
                                git merge main
                                git push -u origin main
                            '''
                        }
                    }
                }
            }
        }
    }
}
