pipeline {
    agent { label 'deploymentNode' }
    //agent any
    stages {
        stage('Deploy') {
            steps {
                sh '''
                    docker network create to-do-app-network
                    docker stop $(docker ps -a -q)
                    docker pull josanchezva/to-do-app:latest
                    docker pull josanchezva/nginx-to-do-app:latest
                    docker run -d -p 3000:3000 --name app-container --network to-do-app-network josanchezva/to-do-app:latest
                    docker run -d -p 80:80 --name nginx-container --network to-do-app-network josanchezva/nginx-to-do-app:latest
                '''
            }
        }
    }
}
