pipeline {
    agent { label 'deploymentNode' }
    //agent any
    stages {
        stage('Deploy') {
            steps {
                sh '''
                    docker stop $(docker ps -a -q)
                    docker pull josanchezva/to-do-app:latest
                    docker pull josanchezva/nginx-to-do-app:latest
                    docker run -d -p 3000:3000 josanchezva/to-do-app:latest
                    docker run -d -p 80:80 josanchezva/nginx-to-do-app:latest
                '''
            }
        }
    }
}
