server{
  listen 81;

  server_name _;
  root /var/www/html;

  charset utf-8;
  location / {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  access_log /var/log/nginx/access.log;
  log_not_found off;
  error_log /var/log/nginx/error.log;
}